FIREBASE_API_KEY="AIzaSyCSj_6zW87hrvxA9GGEoSOpFT9q0GaMo-w"
FIREBASE_AUTH_DOMAIN="e-commerce-c6293.firebaseapp.com"
FIREBASE_PROJECT_ID="e-commerce-c6293"
FIREBASE_STORAGE_BUCKET="e-commerce-c6293.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="932760350781"
FIREBASE_APP_ID="1:932760350781:web:b2ceb5e8f808ad6835fa54"
  
